{
  "name": "mdplan",
  "displayName": "mdplan",
  "description": "Task pretest tool built into a Markdown file.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mdplan.addTask",
        "title": "MDPlan: Add Task"
      },
      {
        "command": "mdplan.moveTask",
        "title": "MDPlan: Move Task"
      },
      {
        "command": "mdplan.changeStatus",
        "title": "MDPlan: Change Task Status"
      },
      {
        "command": "mdplan.addTaskDetails",
        "title": "MDPlan: Add Task Details"
      }
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/mdplan.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
